<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Mon formulaire perso de sécurité</title>
</head>
<body>
<h1>Vous êtes sur le point de vous déconnecter ... </h1>
<h2>Vous êtes certains ?</h2>

<form method="post" th:action="@{/logout-processing}">
    <input type="submit" value="Oui !">
</form>
</body>
</html>